# SchwatzerSchnabel

./: pom.xml  poses.xlsx
src/main/java/schwatzerschnabel/: SchwatzerSchnabel.java  Utils.java
src/main/java/schwatzerschnabel/commands/: AddWordPairCommand.java  Command.java  HelpCommand.java  RandomWordPairCommand.java  StartGameCommand.java  ViewAllWordPairsCommand.java  WordToSpeechCommand.java
src/main/java/schwatzerschnabel/commands/edit/: AddWordPairCommand.java  EditWordPairCommand.java
src/main/java/schwatzerschnabel/commands/guess/: GuessCommand.java  GuessForeignWordCommand.java  GuessTranslationCommand.java
src/main/java/schwatzerschnabel/commands/speech/: WordToSpeechCommand.java
src/main/java/schwatzerschnabel/commands/view/: ViewAllWordPairsCommand.java  ViewCommand.java  ViewRandomWordPairCommand.java  ViewWordPairDetailsCommand.java
src/main/java/schwatzerschnabel/database/: Dao.java
src/main/java/schwatzerschnabel/database/entities/: WordPair.java
src/main/java/schwatzerschnabel/utils/: TextWizard.java  Utils.java
